[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/Player.gd" type="Script" id=1]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://models/Guns/RifleV2/Rifle.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/3D/Pickables/Health_Particle.png" type="Texture" id=4]
[ext_resource path="res://assets/audio/Concrete_Boots_Running.wav" type="AudioStream" id=5]

[sub_resource type="CapsuleShape" id=1]
height = 2.0

[sub_resource type="CapsuleMesh" id=2]
mid_height = 2.0
radial_segments = 16
rings = 4

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.243478 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
direction = Vector3( 0, 1, 0 )
spread = 60.0
gravity = Vector3( 0, 9.8, 0 )
initial_velocity = 5.0
angular_velocity = 90.0
angular_velocity_random = 1.0
scale = 0.1
scale_random = 0.5
color_ramp = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=6]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 4 )

[sub_resource type="QuadMesh" id=7]
material = SubResource( 6 )

[node name="Player" type="KinematicBody" groups=[
"player",
]]
collision_layer = 2
collision_mask = 37
script = ExtResource( 1 )
health = 50.0
ammo = 5

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 2.00851, 0 )
shape = SubResource( 1 )

[node name="Rotation_Helper" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="Camera" type="Camera" parent="Rotation_Helper"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.525068 )
fov = 50.0
far = 200.0

[node name="Gun" type="Spatial" parent="Rotation_Helper"]
transform = Transform( 0.54163, 0, 0, 0, 0.54163, 0, 0, 0, 0.54163, 0.535966, -0.526165, -1.81298 )

[node name="Rifle" parent="Rotation_Helper/Gun" instance=ExtResource( 3 )]

[node name="RayCast" type="RayCast" parent="Rotation_Helper"]
enabled = true
cast_to = Vector3( 0, 0, -100 )
collision_mask = 5

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 2, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="Health_Particle" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.212311, -1.97473 )
emitting = false
amount = 64
lifetime = 3.0
one_shot = true
explosiveness = 0.75
visibility_aabb = AABB( -3.81652, -4.48699, -5.90651, 7.63305, 8.97397, 11.813 )
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 7 )

[node name="RunningAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
[connection signal="animation_finished" from="Rotation_Helper/Gun/Rifle/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Rotation_Helper/Gun/Rifle"]

[editable path="HUD"]
