[gd_scene load_steps=7 format=2]

[ext_resource path="res://models/Player/Player.tscn" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 100, 0.1, 100 )

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 200, 200 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.654902, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0, 0.686275, 0.0117647, 1 )

[node name="World" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.106845, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00302055, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.734737, 0.678352, 0, -0.678352, 0.734737, 0, 4.18332, 0 )
shadow_enabled = true

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1731, 1.02002, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.851398, 0, 0.524521, 0, 1, 0, -0.524521, 0, 0.851398, -7.59286, 1.02002, -7.77136 )
mesh = SubResource( 3 )
material/0 = SubResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
