[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Credits.gd" type="Script" id=1]


[node name="Credits" type="VBoxContainer"]
margin_left = -4.0
margin_right = 1027.0
margin_bottom = 601.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1031.0

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_top = 4.0
margin_right = 1031.0
margin_bottom = 4.0
