[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/HUD.gd" type="Script" id=1]
[ext_resource path="res://assets/reticle.png" type="Texture" id=2]
[ext_resource path="res://assets/2D/Boss_HP/HP_Fempty.png" type="Texture" id=3]
[ext_resource path="res://assets/2D/Boss_HP/HP_Over.png" type="Texture" id=4]
[ext_resource path="res://assets/2D/Boss_HP/HP_Progress.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.537255 )
corner_radius_top_right = 97

[node name="HUD" type="Control"]
margin_right = 1025.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.5
margin_top = -19.0
margin_right = 12.5
margin_bottom = 13.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="Panel" parent="."]
margin_top = 437.0
margin_right = 376.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="Panel" parent="Status"]
margin_right = 379.0
margin_bottom = 163.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Status"]
margin_left = 18.0
margin_top = 32.0
margin_right = 333.0
margin_bottom = 144.0
text = "Health: 100
Bullets: 3/10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BossHP" type="Control" parent="."]
margin_left = 212.173
margin_top = 8.0
margin_right = 252.173
margin_bottom = 48.0
rect_scale = Vector2( 0.3, 0.3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="BossHP" groups=[
"Boss_HP",
]]
margin_right = 40.0
margin_bottom = 40.0
max_value = 300.0
value = 100.0
texture_under = ExtResource( 3 )
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
